data/00/00/00/00/00.bin	5907ee83
data/00/00/00/00/01.bin	5b992049
data/00/00/00/00/02.bin	7155ef44
data/00/00/00/00/03.bin	33cb65a1
data/00/00/00/00/04.bin	210a2000
data/00/00/00/00/05.bin	1da1047b
data/00/00/00/00/06.bin	dc1e1b5e
data/00/00/00/00/07.bin	4ef110ed
data/00/00/00/00/08.bin	79920fc9
data/00/00/00/00/09.bin	1cac0e43
data/00/00/00/00/10.bin	13f66b17
data/00/00/00/00/11.bin	d884984f
data/00/00/00/00/12.bin	e178cbd3
data/00/00/00/00/13.bin	54a0941a
data/00/00/00/00/14.bin	dd52978a
data/00/00/00/00/15.bin	4de09858
data/00/00/00/00/16.bin	14f83b2c
data/00/00/00/00/17.bin	9dabfce1
data/00/00/00/00/18.bin	797e7358
data/00/00/00/00/19.bin	9ec6250a
data/00/00/00/00/20.bin	5493ef8e
data/00/00/00/00/21.bin	794222e0
data/00/00/00/00/22.bin	249874aa
data/00/00/00/00/23.bin	650056a2
data/00/00/00/00/24.bin	1b645c14
data/00/00/00/00/25.bin	2eb3eaf2
data/00/00/00/00/26.bin	a21c11b9
data/00/00/00/00/27.bin	54a09aad
data/00/00/00/00/28.bin	fc770ffd
data/00/00/00/00/29.bin	e525c08f
data/00/00/00/00/30.bin	f70a118c
data/00/00/00/00/31.bin	10429bcc
data/00/00/00/00/32.bin	fc7b8f4e
data/00/00/00/00/33.bin	6ec93b4b
data/00/00/00/00/34.bin	fbd1ea9d
data/00/00/00/00/35.bin	5ed2235f
data/00/00/00/00/36.bin	b86e0dd9
data/00/00/00/00/37.bin	4f125625
data/00/00/00/00/38.bin	d55e46e7
data/00/00/00/00/39.bin	9d12ccbc
data/00/00/00/00/40.bin	d33735e6
data/00/00/00/00/41.bin	1cd58b75
data/00/00/00/00/42.bin	be3068b7
data/00/00/00/00/43.bin	762077a9
data/00/00/00/00/44.bin	4096162a
data/00/00/00/00/45.bin	9b58afe8
data/00/00/00/00/46.bin	bd48fdd6
data/00/00/00/00/47.bin	fcd7178b
data/00/00/00/00/48.bin	57e8a8f7
data/00/00/00/00/49.bin	36282459
data/00/00/00/00/50.bin	30354c81
data/00/00/00/00/51.bin	0a8a58f1
data/00/00/00/00/52.bin	d5524424
data/00/00/00/00/53.bin	64796c38
data/00/00/00/00/54.bin	d8b73af6
data/00/00/00/00/55.bin	255c256f
data/00/00/00/00/56.bin	59f1f5df
data/00/00/00/00/57.bin	735b7789
data/00/00/00/00/58.bin	18fabe65
data/00/00/00/00/59.bin	9e7d7de5
data/00/00/00/00/60.bin	2439dbef
data/00/00/00/00/61.bin	260a7a08
data/00/00/00/00/62.bin	aecf80e8
data/00/00/00/00/63.bin	722f96b8
data/00/00/00/00/64.bin	e29d168c
data/00/00/00/00/65.bin	df289683
data/00/00/00/00/66.bin	273922a3
data/00/00/00/00/67.bin	cc500bd4
data/00/00/00/00/68.bin	1c218654
data/00/00/00/00/69.bin	15677c50
data/00/00/00/00/70.bin	6ac0ec31
data/00/00/00/00/71.bin	42af7d58
data/00/00/00/00/72.bin	aa038280
data/00/00/00/00/73.bin	275ed1f2
data/00/00/00/00/74.bin	fb922609
data/00/00/00/00/75.bin	e3a9710d
data/00/00/00/00/76.bin	93b6d2b3
data/00/00/00/00/77.bin	5e7448c4
data/00/00/00/00/78.bin	2a32dd4a
data/00/00/00/00/79.bin	201c80dd
data/00/00/00/00/80.bin	3256bece
data/00/00/00/00/81.bin	23f3a46e
data/00/00/00/00/82.bin	393f01d9
data/00/00/00/00/83.bin	d7ccf59c
data/00/00/00/00/84.bin	058e639b
data/00/00/00/00/85.bin	898d427d
data/00/00/00/00/86.bin	ee59c88f
data/00/00/00/00/87.bin	aa743d7d
data/00/00/00/00/88.bin	c1bbd9bd
data/00/00/00/00/89.bin	15723373
data/00/00/00/00/90.bin	11be15f5
data/00/00/00/00/91.bin	d9c84189
data/00/00/00/00/92.bin	772cc55b
data/00/00/00/00/93.bin	aadde853
data/00/00/00/00/94.bin	69151be6
data/00/00/00/00/95.bin	daff6426
data/00/00/00/00/96.bin	b595bf68
data/00/00/00/00/97.bin	41326238
data/00/00/00/00/98.bin	2994329c
data/00/00/00/00/99.bin	0394821e
data/00/00/00/01/00.bin	f6a72231
data/00/00/00/01/01.bin	8b8fce44
data/00/00/00/01/02.bin	fc9f7f4f
data/00/00/00/01/03.bin	c57e9abf
data/00/00/00/01/04.bin	5a768851
data/00/00/00/01/05.bin	56359ec4
data/00/00/00/01/06.bin	e32dda45
data/00/00/00/01/07.bin	a8787da1
data/00/00/00/01/08.bin	cafde0f1
data/00/00/00/01/09.bin	6e13ad12
data/00/00/00/01/10.bin	98483ab2
data/00/00/00/01/11.bin	a97f2a35
data/00/00/00/01/12.bin	e51797b9
data/00/00/00/01/13.bin	c42d9e38
data/00/00/00/01/14.bin	e3c76076
data/00/00/00/01/15.bin	a184b1fe
data/00/00/00/01/16.bin	7e77dc7d
data/00/00/00/01/17.bin	414a65bf
data/00/00/00/01/18.bin	f9f0d4a7
data/00/00/00/01/19.bin	9ef001fe
data/00/00/00/01/20.bin	0633f017
data/00/00/00/01/21.bin	86a079c3
data/00/00/00/01/22.bin	e0addf83
data/00/00/00/01/23.bin	b0bc2c90
data/00/00/00/01/24.bin	b7d624ce
data/00/00/00/01/25.bin	f2aecbfa
data/00/00/00/01/26.bin	c162d494
data/00/00/00/01/27.bin	3ca81c40
data/00/00/00/01/28.bin	cf07c5fc
data/00/00/00/01/29.bin	55b31c4d
data/00/00/00/01/30.bin	ddec83e8
data/00/00/00/01/31.bin	21e4738d
data/00/00/00/01/32.bin	824797ba
data/00/00/00/01/33.bin	3b2b3965
data/00/00/00/01/34.bin	164d7055
data/00/00/00/01/35.bin	c558a802
data/00/00/00/01/36.bin	274b1946
data/00/00/00/01/37.bin	9e9fc87e
data/00/00/00/01/38.bin	23068976
data/00/00/00/01/39.bin	6008dcce
data/00/00/00/01/40.bin	96a0929b
data/00/00/00/01/41.bin	4760252f
data/00/00/00/01/42.bin	82c5bc8e
data/00/00/00/01/43.bin	69a55e48
data/00/00/00/01/44.bin	d6164ee2
data/00/00/00/01/45.bin	9e8a6dfa
data/00/00/00/01/46.bin	341e2833
data/00/00/00/01/47.bin	55009430
data/00/00/00/01/48.bin	b4f4ee48
data/00/00/00/01/49.bin	8c96c75f
data/00/00/00/01/50.bin	adbcdfec
data/00/00/00/01/51.bin	ea30da25
data/00/00/00/01/52.bin	bc2dfb41
data/00/00/00/01/53.bin	e5fc7bf5
data/00/00/00/01/54.bin	1d508f07
data/00/00/00/01/55.bin	ab821b08
data/00/00/00/01/56.bin	e3987e19
data/00/00/00/01/57.bin	2a31c246
data/00/00/00/01/58.bin	5db06ea5
data/00/00/00/01/59.bin	fb1aa535
data/00/00/00/01/60.bin	b92bc691
data/00/00/00/01/61.bin	49924b0d
data/00/00/00/01/62.bin	bf88fe60
data/00/00/00/01/63.bin	738b512c
data/00/00/00/01/64.bin	784446b3
data/00/00/00/01/65.bin	bdb996ed
data/00/00/00/01/66.bin	6ef03f81
data/00/00/00/01/67.bin	bff1d763
data/00/00/00/01/68.bin	061677e5
data/00/00/00/01/69.bin	480e2c0b
data/00/00/00/01/70.bin	6399b1e5
data/00/00/00/01/71.bin	415f8440
data/00/00/00/01/72.bin	01d79a13
data/00/00/00/01/73.bin	48c35999
data/00/00/00/01/74.bin	0f217ad4
data/00/00/00/01/75.bin	490f75f0
data/00/00/00/01/76.bin	9fd1fe60
data/00/00/00/01/77.bin	028198f6
data/00/00/00/01/78.bin	a3990615
data/00/00/00/01/79.bin	1058aaff
data/00/00/00/01/80.bin	48e01730
data/00/00/00/01/81.bin	452f28d8
data/00/00/00/01/82.bin	d50bc17c
data/00/00/00/01/83.bin	a1a2217a
data/00/00/00/01/84.bin	c1b9d03a
data/00/00/00/01/85.bin	8b877591
data/00/00/00/01/86.bin	e615ecc3
data/00/00/00/01/87.bin	88dd49ec
data/00/00/00/01/88.bin	f8181030
data/00/00/00/01/89.bin	9df47287
data/00/00/00/01/90.bin	f5afc7e2
data/00/00/00/01/91.bin	9ad6c0d5
data/00/00/00/01/92.bin	0febc8b0
data/00/00/00/01/93.bin	6c2931aa
data/00/00/00/01/94.bin	6d389db8
data/00/00/00/01/95.bin	81c4318d
data/00/00/00/01/96.bin	027c3666
data/00/00/00/01/97.bin	9996f857
data/00/00/00/01/98.bin	6d552c6b
data/00/00/00/01/99.bin	532ec812
data/00/00/00/02/00.bin	a8eace24
data/00/00/00/02/01.bin	f27cdab5
data/00/00/00/02/02.bin	2dbd27cc
data/00/00/00/02/03.bin	1f53e3f7
data/00/00/00/02/04.bin	9e4c70d7
data/00/00/00/02/05.bin	0a31593f
data/00/00/00/02/06.bin	7d392891
data/00/00/00/02/07.bin	546506d0
data/00/00/00/02/08.bin	fd784562
data/00/00/00/02/09.bin	744ae4a7
data/00/00/00/02/10.bin	d3befde2
data/00/00/00/02/11.bin	b724bc9b
data/00/00/00/02/12.bin	5a8c4c8b
data/00/00/00/02/13.bin	f1e1d586
data/00/00/00/02/14.bin	16121b0c
data/00/00/00/02/15.bin	1fbc8d52
data/00/00/00/02/16.bin	ce2c3ff5
data/00/00/00/02/17.bin	7114d263
data/00/00/00/02/18.bin	26cb63fb
data/00/00/00/02/19.bin	12cfb720
data/00/00/00/02/20.bin	3178eaed
data/00/00/00/02/21.bin	7c7e2225
data/00/00/00/02/22.bin	cb2c5be0
data/00/00/00/02/23.bin	e877cf75
data/00/00/00/02/24.bin	139460a1
data/00/00/00/02/25.bin	aa45ee76
data/00/00/00/02/26.bin	09bfd10e
data/00/00/00/02/27.bin	6b4f8f84
data/00/00/00/02/28.bin	70fc3575
data/00/00/00/02/29.bin	34009da9
data/00/00/00/02/30.bin	455f1155
data/00/00/00/02/31.bin	832f3b7e
data/00/00/00/02/32.bin	8ef51c16
data/00/00/00/02/33.bin	c6d345fb
data/00/00/00/02/34.bin	7eb91449
data/00/00/00/02/35.bin	63443629
data/00/00/00/02/36.bin	141f21ed
data/00/00/00/02/37.bin	ab49e7b0
data/00/00/00/02/38.bin	4872150e
data/00/00/00/02/39.bin	e55b4d91
data/00/00/00/02/40.bin	649d2df3
data/00/00/00/02/41.bin	d77dd6d1
data/00/00/00/02/42.bin	8fceab0b
data/00/00/00/02/43.bin	e24bf9ca
data/00/00/00/02/44.bin	e03fd4d2
data/00/00/00/02/45.bin	95136788
data/00/00/00/02/46.bin	cf30a605
data/00/00/00/02/47.bin	c118d881
data/00/00/00/02/48.bin	0c649c1c
data/00/00/00/02/49.bin	c4f43751
data/00/00/00/02/50.bin	dc182160
data/00/00/00/02/51.bin	ec1dee77
data/00/00/00/02/52.bin	589d9700
data/00/00/00/02/53.bin	26a3d4dc
data/00/00/00/02/54.bin	7cfa2742
data/00/00/00/02/55.bin	08c11cdf
data/00/00/00/02/56.bin	8eaa90db
data/00/00/00/02/57.bin	db815264
data/00/00/00/02/58.bin	ff00b519
data/00/00/00/02/59.bin	24c6516f
data/00/00/00/02/60.bin	92981ae1
data/00/00/00/02/61.bin	a74aa4fb
data/00/00/00/02/62.bin	54184b11
data/00/00/00/02/63.bin	0578a181
data/00/00/00/02/64.bin	068ae4bd
data/00/00/00/02/65.bin	4af953a3
data/00/00/00/02/66.bin	d20708e3
data/00/00/00/02/67.bin	c0a36ef0
data/00/00/00/02/68.bin	c8e750f5
data/00/00/00/02/69.bin	743a8436
data/00/00/00/02/70.bin	d0781f85
data/00/00/00/02/71.bin	8b5329b5
data/00/00/00/02/72.bin	7a6ccfec
data/00/00/00/02/73.bin	a010c6e6
data/00/00/00/02/74.bin	66ab6f65
data/00/00/00/02/75.bin	cb661fff
data/00/00/00/02/76.bin	293aa8f5
data/00/00/00/02/77.bin	5349ab84
data/00/00/00/02/78.bin	4a12b86a
data/00/00/00/02/79.bin	3fb05392
data/00/00/00/02/80.bin	c0ccae10
data/00/00/00/02/81.bin	f312687f
data/00/00/00/02/82.bin	59c6b335
data/00/00/00/02/83.bin	ac6847ec
data/00/00/00/02/84.bin	a286ba9a
data/00/00/00/02/85.bin	9cd1a44a
data/00/00/00/02/86.bin	4a455ed4
data/00/00/00/02/87.bin	1890bea8
data/00/00/00/02/88.bin	d187909c
data/00/00/00/02/89.bin	e72b27fc
data/00/00/00/02/90.bin	818b2401
data/00/00/00/02/91.bin	f56fb9a9
data/00/00/00/02/92.bin	3ea5f986
data/00/00/00/02/93.bin	3d9a575b
data/00/00/00/02/94.bin	947857a1
data/00/00/00/02/95.bin	2ad14eb6
data/00/00/00/02/96.bin	a8718b52
data/00/00/00/02/97.bin	1f78196e
data/00/00/00/02/98.bin	00f5ca64
data/00/00/00/02/99.bin	1b19339d
data/00/00/00/03/00.bin	a9a5ec60
data/00/00/00/03/01.bin	7f18cadf
data/00/00/00/03/02.bin	aadf4dd2
data/00/00/00/03/03.bin	1048fec3
data/00/00/00/03/04.bin	7eb5db17
data/00/00/00/03/05.bin	833442b3
data/00/00/00/03/06.bin	11524eeb
data/00/00/00/03/07.bin	d378f483
data/00/00/00/03/08.bin	eabe4291
data/00/00/00/03/09.bin	c4ba697c
data/00/00/00/03/10.bin	f90bfe93
data/00/00/00/03/11.bin	343d097a
data/00/00/00/03/12.bin	b504f024
data/00/00/00/03/13.bin	a128f9eb
data/00/00/00/03/14.bin	1576346f
data/00/00/00/03/15.bin	3bf6efcd
data/00/00/00/03/16.bin	e82aeb54
data/00/00/00/03/17.bin	fc916236
data/00/00/00/03/18.bin	d16e5061
data/00/00/00/03/19.bin	a1e316a3
data/00/00/00/03/20.bin	b729550a
data/00/00/00/03/21.bin	ae02536f
data/00/00/00/03/22.bin	c58324c8
data/00/00/00/03/23.bin	a58931e1
data/00/00/00/03/24.bin	575c8e12
data/00/00/00/03/25.bin	cc1963d8
data/00/00/00/03/26.bin	b7e89443
data/00/00/00/03/27.bin	9a7c7d50
data/00/00/00/03/28.bin	c59ad89a
data/00/00/00/03/29.bin	8c8f65ac
data/00/00/00/03/30.bin	90583fa8
data/00/00/00/03/31.bin	361d3d42
data/00/00/00/03/32.bin	ddc83135
data/00/00/00/03/33.bin	44617f62
data/00/00/00/03/34.bin	fa8071c5
data/00/00/00/03/35.bin	e7822360
data/00/00/00/03/36.bin	943aecfd
data/00/00/00/03/37.bin	e41e4f4e
data/00/00/00/03/38.bin	bf06cb06
data/00/00/00/03/39.bin	5492f8ec
data/00/00/00/03/40.bin	43638d1d
data/00/00/00/03/41.bin	41d8dfac
data/00/00/00/03/42.bin	7b7c0f5b
data/00/00/00/03/43.bin	34a94b62
data/00/00/00/03/44.bin	f1a62dd1
data/00/00/00/03/45.bin	aabd260a
data/00/00/00/03/46.bin	31633eec
data/00/00/00/03/47.bin	b0a0b406
data/00/00/00/03/48.bin	6dac618e
data/00/00/00/03/49.bin	9f201544
data/00/00/00/03/50.bin	a60e3e70
data/00/00/00/03/51.bin	4403c25e
data/00/00/00/03/52.bin	2f1c53f9
data/00/00/00/03/53.bin	c4e4bcbb
data/00/00/00/03/54.bin	33d5549e
data/00/00/00/03/55.bin	b14f4cbd
data/00/00/00/03/56.bin	99476076
data/00/00/00/03/57.bin	af245f9d
data/00/00/00/03/58.bin	8a8e6ccd
data/00/00/00/03/59.bin	7a8543c1
data/00/00/00/03/60.bin	ebdba0e4
data/00/00/00/03/61.bin	882e8597
data/00/00/00/03/62.bin	a4249d66
data/00/00/00/03/63.bin	ed43c851
data/00/00/00/03/64.bin	8fb03617
data/00/00/00/03/65.bin	6e1b7890
data/00/00/00/03/66.bin	16c63dbd
data/00/00/00/03/67.bin	2d753236
data/00/00/00/03/68.bin	96717a5e
data/00/00/00/03/69.bin	8b422e54
data/00/00/00/03/70.bin	4f439f14
data/00/00/00/03/71.bin	a6ecfc36
data/00/00/00/03/72.bin	1b16115b
data/00/00/00/03/73.bin	44f0b6bd
data/00/00/00/03/74.bin	2e425209
data/00/00/00/03/75.bin	10803e26
data/00/00/00/03/76.bin	e0591223
data/00/00/00/03/77.bin	cd8121ac
data/00/00/00/03/78.bin	74cd7870
data/00/00/00/03/79.bin	8caca2c2
data/00/00/00/03/80.bin	931b75b8
data/00/00/00/03/81.bin	822100e5
data/00/00/00/03/82.bin	57db4bf9
data/00/00/00/03/83.bin	c5a50066
data/00/00/00/03/84.bin	0e45f668
data/00/00/00/03/85.bin	a0f12062
data/00/00/00/03/86.bin	40e627aa
data/00/00/00/03/87.bin	c5b2441b
data/00/00/00/03/88.bin	fe129660
data/00/00/00/03/89.bin	d0868651
data/00/00/00/03/90.bin	afe82088
data/00/00/00/03/91.bin	af9eea07
data/00/00/00/03/92.bin	464f2dd5
data/00/00/00/03/93.bin	80edfa34
data/00/00/00/03/94.bin	2ff3c07a
data/00/00/00/03/95.bin	e24d4070
data/00/00/00/03/96.bin	7e5a3299
data/00/00/00/03/97.bin	ffcf5b77
data/00/00/00/03/98.bin	1a3efc07
data/00/00/00/03/99.bin	df5e639b
data/00/00/00/04/00.bin	687f08af
data/00/00/00/04/01.bin	f7fd9763
data/00/00/00/04/02.bin	4519c77b
data/00/00/00/04/03.bin	071b736e
data/00/00/00/04/04.bin	64737ebc
data/00/00/00/04/05.bin	fbc22c65
data/00/00/00/04/06.bin	761b92b2
data/00/00/00/04/07.bin	0c65d0b0
data/00/00/00/04/08.bin	eafd5a04
data/00/00/00/04/09.bin	a3805a39
data/00/00/00/04/10.bin	64798d16
data/00/00/00/04/11.bin	b63b0a1f
data/00/00/00/04/12.bin	6c0a6b11
data/00/00/00/04/13.bin	83a27ce1
data/00/00/00/04/14.bin	60456d41
data/00/00/00/04/15.bin	f070b8dd
data/00/00/00/04/16.bin	d5d71a63
data/00/00/00/04/17.bin	2e5079f7
data/00/00/00/04/18.bin	6deb46df
data/00/00/00/04/19.bin	d74ff023
data/00/00/00/04/20.bin	87a364cb
data/00/00/00/04/21.bin	43a124be
data/00/00/00/04/22.bin	563817f7
data/00/00/00/04/23.bin	e74e6dea
data/00/00/00/04/24.bin	6c70ce66
data/00/00/00/04/25.bin	dd2fce73
data/00/00/00/04/26.bin	30f08045
data/00/00/00/04/27.bin	eb3813f4
data/00/00/00/04/28.bin	b10719a5
data/00/00/00/04/29.bin	7295520f
data/00/00/00/04/30.bin	9c497ad1
data/00/00/00/04/31.bin	89db2761
data/00/00/00/04/32.bin	0dadd78d
data/00/00/00/04/33.bin	c708c0b9
data/00/00/00/04/34.bin	e1f91d35
data/00/00/00/04/35.bin	ba4185c7
data/00/00/00/04/36.bin	07ee0f0c
data/00/00/00/04/37.bin	db57d0e8
data/00/00/00/04/38.bin	46a36b62
data/00/00/00/04/39.bin	7831d270
data/00/00/00/04/40.bin	7b7d20da
data/00/00/00/04/41.bin	c8dd517b
data/00/00/00/04/42.bin	f8805117
data/00/00/00/04/43.bin	20f9c19e
data/00/00/00/04/44.bin	d96f80d8
data/00/00/00/04/45.bin	77b9f95e
data/00/00/00/04/46.bin	b36b34ea
data/00/00/00/04/47.bin	1a40c2d4
data/00/00/00/04/48.bin	7625dc30
data/00/00/00/04/49.bin	74d3974b
data/00/00/00/04/50.bin	a6814a6a
data/00/00/00/04/51.bin	cb5d0a33
data/00/00/00/04/52.bin	004455e0
data/00/00/00/04/53.bin	910e0eff
data/00/00/00/04/54.bin	c37081fb
data/00/00/00/04/55.bin	b5ebc9b5
data/00/00/00/04/56.bin	c6cea5c7
data/00/00/00/04/57.bin	7ef633fc
data/00/00/00/04/58.bin	dc98213e
data/00/00/00/04/59.bin	c1a4fc87
data/00/00/00/04/60.bin	a0cf15e7
data/00/00/00/04/61.bin	ad2e4f73
data/00/00/00/04/62.bin	a96753d2
data/00/00/00/04/63.bin	fd7aa404
data/00/00/00/04/64.bin	5a310937
data/00/00/00/04/65.bin	125679bd
data/00/00/00/04/66.bin	ceebc075
data/00/00/00/04/67.bin	7ef11a54
data/00/00/00/04/68.bin	1e21407c
data/00/00/00/04/69.bin	2cc31447
data/00/00/00/04/70.bin	a3a2afde
data/00/00/00/04/71.bin	b1e035f1
data/00/00/00/04/72.bin	4689ba88
data/00/00/00/04/73.bin	62570827
data/00/00/00/04/74.bin	ee824c7a
data/00/00/00/04/75.bin	4ca9e469
data/00/00/00/04/76.bin	ef100a6d
data/00/00/00/04/77.bin	fb6d904f
data/00/00/00/04/78.bin	71fae2c0
data/00/00/00/04/79.bin	59bf4763
data/00/00/00/04/80.bin	cffdcc6a
data/00/00/00/04/81.bin	23935262
data/00/00/00/04/82.bin	395473f4
data/00/00/00/04/83.bin	6f2afa7b
data/00/00/00/04/84.bin	00aec3ed
data/00/00/00/04/85.bin	aa0d7320
data/00/00/00/04/86.bin	4a4d5e92
data/00/00/00/04/87.bin	756a1c13
data/00/00/00/04/88.bin	718f50a1
data/00/00/00/04/89.bin	cd6dd989
data/00/00/00/04/90.bin	95a5e7b3
data/00/00/00/04/91.bin	8ef011c9
data/00/00/00/04/92.bin	cd6a3b6b
data/00/00/00/04/93.bin	f9adcc01
data/00/00/00/04/94.bin	3737496d
data/00/00/00/04/95.bin	11e1d5c2
data/00/00/00/04/96.bin	43d3fa27
data/00/00/00/04/97.bin	a79b80c8
data/00/00/00/04/98.bin	70ba2c3c
data/00/00/00/04/99.bin	8097de7e
data/00/00/00/05/00.bin	54a82fb0
data/00/00/00/05/01.bin	56cd6c24
data/00/00/00/05/02.bin	50194967
data/00/00/00/05/03.bin	e0836067
data/00/00/00/05/04.bin	ead52962
data/00/00/00/05/05.bin	1a9fef7f
data/00/00/00/05/06.bin	e1ebff7d
data/00/00/00/05/07.bin	5266418b
data/00/00/00/05/08.bin	40e08a33
data/00/00/00/05/09.bin	15ccaeb5
data/00/00/00/05/10.bin	851e288c
data/00/00/00/05/11.bin	251e2b60
